\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos de flujo en aguas subterráneas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variables y parámetros hidráulicos}{1}{section.1.1}\protected@file@percent }
\citation{Toth2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}El experimento de Darcy}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquematización del experimento de Darcy (Toth, 2009).}}{2}{figure.1.1}\protected@file@percent }
\newlabel{Figura1:1.1}{{1.1}{2}{Esquematización del experimento de Darcy (Toth, 2009)}{figure.1.1}{}}
\citation{Freeze1979}
\citation{Toth2009}
\citation{Hubbert1940}
\newlabel{eqn:1.1}{{1.1}{3}{El experimento de Darcy}{equation.1.1.1}{}}
\newlabel{phi1me}{{1.3}{3}{El experimento de Darcy}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Carga hidráulica y potencial hidráulico}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{eqn:phi}{{1.11}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.11}{}}
\newlabel{eqn:phi1}{{1.12}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.12}{}}
\newlabel{eqn:phi1}{{1.13}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.13}{}}
\newlabel{eqn:phi2}{{1.14}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.14}{}}
\newlabel{eqn:phi3}{{1.15}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.15}{}}
\newlabel{eqn:phi4}{{1.16}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.16}{}}
\newlabel{eqn:phi5}{{1.17}{5}{Carga hidráulica y potencial hidráulico}{equation.1.1.17}{}}
\citation{Freeze1979}
\citation{Toth2009}
\newlabel{eqn:phi6}{{1.18}{6}{Carga hidráulica y potencial hidráulico}{equation.1.1.18}{}}
\newlabel{eqn:phino}{{1.19}{6}{Carga hidráulica y potencial hidráulico}{equation.1.1.19}{}}
\newlabel{eqn:phi7}{{1.20}{6}{Carga hidráulica y potencial hidráulico}{equation.1.1.20}{}}
\newlabel{eqn:phi8}{{1.21}{6}{Carga hidráulica y potencial hidráulico}{equation.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conductividad hidráulica}{6}{subsection.1.1.3}\protected@file@percent }
\citation{Hubbert1940}
\citation{Sen2015}
\citation{Freeze1979}
\citation{Marsily1986}
\newlabel{eqn:Phi9}{{1.22}{7}{Conductividad hidráulica}{equation.1.1.22}{}}
\newlabel{eqn:Phi10}{{1.23}{7}{Conductividad hidráulica}{equation.1.1.23}{}}
\citation{Arche2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Valores de conductividad hidráulica para varios tipos de sedimentos y roca consolidada (De Marsily,1986).}}{8}{figure.1.2}\protected@file@percent }
\newlabel{Figura2:1.2}{{1.2}{8}{Valores de conductividad hidráulica para varios tipos de sedimentos y roca consolidada (De Marsily,1986)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variabilidad espacial}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Homogeneidad y heterogeneidad}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eqn:phi11}{{1.24}{8}{Homogeneidad y heterogeneidad}{equation.1.2.24}{}}
\citation{Freeze1979}
\citation{Marsily1986}
\citation{Freeze1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heterogeneidad en capas y en tendencia (Freeze and Cherry, 1979).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{Figura2:1.3}{{1.3}{10}{Heterogeneidad en capas y en tendencia (Freeze and Cherry, 1979)}{figure.1.3}{}}
\newlabel{eqn:phi12}{{1.25}{10}{Homogeneidad y heterogeneidad}{equation.1.2.25}{}}
\citation{Viera2002}
\citation{Matheron1962}
\citation{Krige1951}
\citation{Rodriguez1999}
\citation{Viera2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuciones de probabilidad de la conductividad hidráulica}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:lego}{{1.4}{11}{Distribuciones de probabilidad de la conductividad hidráulica}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unimodal}}}{11}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bimodal}}}{11}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uniforme}}}{11}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribución geoestadistica de la heterogeneidad}{11}{subsection.1.2.2}\protected@file@percent }
\citation{Viera2002}
\newlabel{eq:Phi14a}{{1.26}{12}{Distribución geoestadistica de la heterogeneidad}{equation.1.2.26}{}}
\newlabel{eq:Phi14}{{1.27}{12}{Distribución geoestadistica de la heterogeneidad}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Elementos de un variograma transitivo (Gallardo, 2009)}}{13}{figure.1.5}\protected@file@percent }
\newlabel{Figura6:1.6}{{1.5}{13}{Elementos de un variograma transitivo (Gallardo, 2009)}{figure.1.5}{}}
\citation{Gallardo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelos de semivariogramas teóricos (Gallardo, 2006).}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:lego}{{1.6}{15}{Modelos de semivariogramas teóricos (Gallardo, 2006)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La ecuación de flujo }{15}{section.1.3}\protected@file@percent }
\newlabel{eqn:Phi15}{{1.33}{15}{La ecuación de flujo }{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Volumen elemental en ecuación de continuidad (Toth,2009).}}{16}{figure.1.7}\protected@file@percent }
\newlabel{Figura6:1.6}{{1.7}{16}{Volumen elemental en ecuación de continuidad (Toth,2009)}{figure.1.7}{}}
\newlabel{eqn:Phi16}{{1.34}{16}{La ecuación de flujo }{equation.1.3.34}{}}
\newlabel{eqn:Phi17}{{1.35}{16}{La ecuación de flujo }{equation.1.3.35}{}}
\newlabel{eqn:Phi17}{{1.36}{16}{La ecuación de flujo }{equation.1.3.36}{}}
\newlabel{eqn:phi18}{{1.37}{16}{La ecuación de flujo }{equation.1.3.37}{}}
\newlabel{eqn:phi19}{{1.38}{16}{La ecuación de flujo }{equation.1.3.38}{}}
\newlabel{eqn:phi20}{{1.39}{16}{La ecuación de flujo }{equation.1.3.39}{}}
\newlabel{eqn:phi21}{{1.40}{16}{La ecuación de flujo }{equation.1.3.40}{}}
\citation{Toth2009}
\citation{Freeze1979}
\newlabel{eqn:phi22}{{1.41}{17}{La ecuación de flujo }{equation.1.3.41}{}}
\newlabel{eqn:phi23}{{1.42}{17}{La ecuación de flujo }{equation.1.3.42}{}}
\newlabel{eqn:phi24}{{1.43}{17}{La ecuación de flujo }{equation.1.3.43}{}}
\newlabel{eqn:phi25}{{1.44}{17}{La ecuación de flujo }{equation.1.3.44}{}}
\newlabel{eqn:phi26}{{1.45}{17}{La ecuación de flujo }{equation.1.3.45}{}}
\newlabel{eqn:phi27}{{1.46}{17}{La ecuación de flujo }{equation.1.3.46}{}}
\newlabel{eqn:phi28}{{1.47}{17}{La ecuación de flujo }{equation.1.3.47}{}}
\newlabel{eqn:phi29}{{1.48}{17}{La ecuación de flujo }{equation.1.3.48}{}}
\@setckpt{Capitulo1/Capitulo1}{
\setcounter{page}{18}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
