\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquematización del experimento de Darcy (Toth, 2009).}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Valores de conductividad hidráulica para varios tipos de sedimentos y roca consolidada (De Marsily,1986).}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Heterogeneidad en capas y en tendencia (Freeze and Cherry, 1979).}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribuciones de probabilidad de la conductividad hidráulica}}{11}{figure.1.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Unimodal}}}{11}{figure.1.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bimodal}}}{11}{figure.1.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Uniforme}}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Elementos de un variograma transitivo (Gallardo, 2009)}}{13}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelos de semivariogramas teóricos (Gallardo, 2006).}}{15}{figure.1.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{figure.1.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Volumen elemental en ecuación de continuidad (Toth,2009).}}{16}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de la estructura de FEniCS (Logg et al, 2012) }}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funciones y clases de DOLFIN (Logg et al, 2012). }}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Triángulo de Lagrange con 3 grados de libertad, (Logg et al, 2012)}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuidad de la función de interpolación (Istok, 1989)}}{26}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arriba; elemento subparamétrico; Intermedio, elemento isoparamétrico; Abajo, elemento superparamétrico (Istok, 1989).}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elemento finito triángular para dimensiones q=1,2,3,4,5,6 (Logg et al, 2012) . }}{31}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferencias entre Galerkin Continuo (Derecha) y Discontinuo (Izquierda) (Logg et al, 2012).}}{31}{figure.2.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CG}}}{31}{figure.2.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {DG}}}{31}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ensamblaje de elementos finitos (Logg et al, 2012)}}{34}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferente refinación mallas}}{35}{figure.2.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {200 elementos finitos}}}{35}{figure.2.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {400 elementos finitos}}}{35}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Centroides para cada elemento de una malla regular }}{38}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Malla marcada por elemento}}{39}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo matemático y conceptual (Vista en planta)}}{42}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Campo de cargas hidráulicas y flujo de agua subterránea (Vista en planta)}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo conceptual y matemático (Vista en perfil)}}{44}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arriba, Gráfica de recarga y descarga; Abajo, Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}}{45}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa de error absoluto en el dominio; solución con FeniCS vs solución analitica de Toth (m=200)}}{46}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo conceptual y matemático}}{48}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}}{49}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo matemático y conceptual}}{51}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cambio de facies de grano fino a grueso}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cambio de facies de grano grueso a fino}}{52}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo matemático y conceptual}}{53}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Estratificación grano grueso a fino}}{54}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Estratificación grano fino a grueso}}{55}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Modelo matemático conceptual}}{56}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Estratificación grano fino a grueso}}{57}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Estratificación grano grueso a fino}}{58}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Disribución de conductividad hidráulica logaritmica resultado de la simulación no condicional ln(K)}}{60}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio isótropo}}{60}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Norte }}{61}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Este }}{62}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección norte) }}{62}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección este) }}{63}{figure.3.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
