\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Resumen/Resumen.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Indice General}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{chapter*.3}\protected@file@percent }
\@input{Introduccion/Introduccion.aux}
\@input{Capitulo1/Capitulo1.aux}
\@input{Capitulo2/Capitulo2.aux}
\@input{Capitulo3/Capitulo3.aux}
\@input{Conclusiones/Conclusiones.aux}
\@input{Apendices/Apendices.aux}
\bibstyle{acm}
\bibdata{Bibliografia/biblio}
\bibcite{Arche2010}{1}
\bibcite{Beer2010}{2}
\bibcite{Boggs1992}{3}
\bibcite{Esparza}{4}
\bibcite{Freeze1979}{5}
\bibcite{Gallardo2006}{6}
\bibcite{Gelhar1992}{7}
\bibcite{Huang2003}{8}
\bibcite{Hubbert1940}{9}
\bibcite{Istok1989}{10}
\bibcite{Pebesma2014}{11}
\bibcite{Kolter1996}{12}
\bibcite{Krige1951}{13}
\bibcite{Logg2012}{14}
\bibcite{Marsily1986}{15}
\bibcite{Matheron1962}{16}
\bibcite{Perez2018}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{76}{lstnumber.-23.44}\protected@file@percent }
\bibcite{Quintin2000}{18}
\bibcite{Rodriguez1999}{19}
\bibcite{Sen2015}{20}
\bibcite{Toth2009}{21}
\bibcite{Viera2002}{22}
\bibcite{Dolejsi2016}{23}
\bibcite{Whiteley2017}{24}
\bibcite{Gonzalez2000}{25}
