\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flujo de agua subterranea}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulas junto a texto}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulas independiente}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alineacion de ecuaciones con el comando align}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fracciones}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paquete Graphicx}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objetos flotantes}{3}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces imagen a escala 0.5}}{4}{figure.2.1}}
\newlabel{figura1}{{2.1}{4}{imagen a escala 0.5}{figure.2.1}{}}
\@setckpt{Codigofuente/Capitulo2}{
\setcounter{page}{5}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{0}
}
