\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Logg2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bibliotecas FEniCS}{18}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Esquema de la estructura de FEniCS (Logg et al, 2012) }}{19}{figure.2.1}\protected@file@percent }
\newlabel{Figura14:2}{{2.1}{19}{Esquema de la estructura de FEniCS (Logg et al, 2012)}{figure.2.1}{}}
\citation{Perez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Funciones y clases de DOLFIN (Logg et al, 2012). }}{20}{figure.2.2}\protected@file@percent }
\newlabel{Figura15:2}{{2.2}{20}{Funciones y clases de DOLFIN (Logg et al, 2012)}{figure.2.2}{}}
\citation{Logg2012}
\citation{Istok1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Método de elemento finito}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulación integral}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:fe1}{{2.1}{22}{Formulación integral}{equation.2.2.1}{}}
\newlabel{eqn:fe2}{{2.2}{22}{Formulación integral}{equation.2.2.2}{}}
\newlabel{eqn:fe3}{{2.3}{22}{Formulación integral}{equation.2.2.3}{}}
\newlabel{eqn:fe4}{{2.4}{22}{Formulación integral}{equation.2.2.4}{}}
\newlabel{eqn:fe5}{{2.5}{22}{Formulación integral}{equation.2.2.5}{}}
\newlabel{eqn:fe6}{{2.6}{22}{Formulación integral}{equation.2.2.6}{}}
\citation{Esparza}
\citation{Whiteley2017}
\newlabel{eqn:fe7}{{2.7}{23}{Formulación integral}{equation.2.2.7}{}}
\newlabel{eqn:fe8}{{2.8}{23}{Formulación integral}{equation.2.2.8}{}}
\newlabel{eqn:fe9}{{2.9}{23}{Formulación integral}{equation.2.2.9}{}}
\newlabel{eqn:fe10}{{2.10}{23}{Formulación integral}{equation.2.2.10}{}}
\newlabel{eqn:fe11}{{2.11}{23}{Formulación integral}{equation.2.2.11}{}}
\newlabel{eqn:fe12}{{2.12}{24}{Formulación integral}{equation.2.2.12}{}}
\newlabel{eqn:fe13}{{2.13}{24}{Formulación integral}{equation.2.2.13}{}}
\newlabel{eqn:fe14}{{2.14}{24}{Formulación integral}{equation.2.2.14}{}}
\newlabel{eqn:fe15}{{2.15}{24}{Formulación integral}{equation.2.2.15}{}}
\newlabel{eqn:fe16}{{2.16}{24}{Formulación integral}{equation.2.2.16}{}}
\newlabel{eqn:fe17}{{2.17}{24}{Formulación integral}{equation.2.2.17}{}}
\newlabel{eqn:fe18a}{{2.18}{24}{Formulación integral}{equation.2.2.18}{}}
\citation{Esparza}
\citation{Logg2012}
\citation{Whiteley2017}
\citation{Istok1989}
\newlabel{eqn:fe18}{{2.19}{25}{Formulación integral}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elementos Finitos}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Triángulo de Lagrange con 3 grados de libertad, (Logg et al, 2012)}}{26}{figure.2.3}\protected@file@percent }
\newlabel{Figura16:2}{{2.3}{26}{Triángulo de Lagrange con 3 grados de libertad, (Logg et al, 2012)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Continuidad de la función de interpolación (Istok, 1989)}}{26}{figure.2.4}\protected@file@percent }
\newlabel{Figura17:2}{{2.4}{26}{Continuidad de la función de interpolación (Istok, 1989)}{figure.2.4}{}}
\citation{Logg2012}
\newlabel{eqn:fe19}{{2.20}{27}{Elementos Finitos}{equation.2.2.20}{}}
\newlabel{eqn:fe20}{{2.21}{27}{Elementos Finitos}{equation.2.2.21}{}}
\newlabel{eqn:fe21}{{2.22}{27}{Elementos Finitos}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Arriba; elemento subparamétrico; Intermedio, elemento isoparamétrico; Abajo, elemento superparamétrico (Istok, 1989).}}{28}{figure.2.5}\protected@file@percent }
\newlabel{Figura18:2}{{2.5}{28}{Arriba; elemento subparamétrico; Intermedio, elemento isoparamétrico; Abajo, elemento superparamétrico (Istok, 1989)}{figure.2.5}{}}
\newlabel{eqn:fe22}{{2.23}{29}{Elementos Finitos}{equation.2.2.23}{}}
\newlabel{eqn:fe23}{{2.24}{29}{Elementos Finitos}{equation.2.2.24}{}}
\newlabel{eqn:fe24}{{2.25}{29}{Elementos Finitos}{equation.2.2.25}{}}
\newlabel{eqn:fe25}{{2.26}{29}{Elementos Finitos}{equation.2.2.26}{}}
\newlabel{eqn:fe26}{{2.27}{30}{Elementos Finitos}{equation.2.2.27}{}}
\newlabel{eqn:fe27}{{2.28}{30}{Elementos Finitos}{equation.2.2.28}{}}
\newlabel{eqn:fe28}{{2.29}{30}{Elementos Finitos}{equation.2.2.29}{}}
\newlabel{eqn:fe29}{{2.30}{30}{Elementos Finitos}{equation.2.2.30}{}}
\newlabel{eqn:fe30}{{2.31}{30}{Elementos Finitos}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Elemento finito triángular para dimensiones q=1,2,3,4,5,6 (Logg et al, 2012) . }}{31}{figure.2.6}\protected@file@percent }
\newlabel{Figura18:2}{{2.6}{31}{Elemento finito triángular para dimensiones q=1,2,3,4,5,6 (Logg et al, 2012) }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferencias entre Galerkin Continuo (Derecha) y Discontinuo (Izquierda) (Logg et al, 2012).}}{31}{figure.2.7}\protected@file@percent }
\newlabel{Figura19:2}{{2.7}{31}{Diferencias entre Galerkin Continuo (Derecha) y Discontinuo (Izquierda) (Logg et al, 2012)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CG}}}{31}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DG}}}{31}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Resolución del problema variacional}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{eqn:fe31}{{2.32}{32}{Resolución del problema variacional}{equation.2.2.32}{}}
\newlabel{eqn:fe31}{{2.33}{32}{Resolución del problema variacional}{equation.2.2.33}{}}
\newlabel{eqn:fe32}{{2.34}{32}{Resolución del problema variacional}{equation.2.2.34}{}}
\newlabel{eqn:fe33}{{2.35}{32}{Resolución del problema variacional}{equation.2.2.35}{}}
\newlabel{eqn:fe34}{{2.36}{32}{Resolución del problema variacional}{equation.2.2.36}{}}
\newlabel{eqn:fe34}{{2.37}{32}{Resolución del problema variacional}{equation.2.2.37}{}}
\citation{Logg2012}
\citation{Istok1989}
\citation{Whiteley2017}
\newlabel{eqn:fe35}{{2.38}{33}{Resolución del problema variacional}{equation.2.2.38}{}}
\newlabel{eqn:fe36}{{2.39}{33}{Resolución del problema variacional}{equation.2.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Ensamblaje de elementos finitos (Logg et al, 2012)}}{34}{figure.2.8}\protected@file@percent }
\newlabel{Figura20:2}{{2.8}{34}{Ensamblaje de elementos finitos (Logg et al, 2012)}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementación computacional}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementación con FeniCS}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferente refinación mallas}}{35}{figure.2.9}\protected@file@percent }
\newlabel{Figura19:2}{{2.9}{35}{Diferente refinación mallas}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {200 elementos finitos}}}{35}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {400 elementos finitos}}}{35}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementación de la heterogeneidad}{36}{subsection.2.3.2}\protected@file@percent }
\citation{Quintin2000}
\citation{Beer2010}
\citation{Gonzalez2000}
\citation{Pebesma2014}
\citation{Dolejsi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Centroides para cada elemento de una malla regular }}{38}{figure.2.10}\protected@file@percent }
\newlabel{Figura20:2}{{2.10}{38}{Centroides para cada elemento de una malla regular}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Malla marcada por elemento}}{39}{figure.2.11}\protected@file@percent }
\newlabel{Figura20:2}{{2.11}{39}{Malla marcada por elemento}{figure.2.11}{}}
\@setckpt{Capitulo2/Capitulo2}{
\setcounter{page}{41}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
