\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelos y simulaciones númericas}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso homógeneo}{41}{section.3.1}\protected@file@percent }
\newlabel{eqn:mys1}{{3.1}{41}{Caso homógeneo}{equation.3.1.1}{}}
\newlabel{eqn:mys2}{{3.2}{41}{Caso homógeneo}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulación 1: Condiciones de fronteras simples}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo matemático y conceptual (Vista en planta)}}{42}{figure.3.1}\protected@file@percent }
\newlabel{Figura20:2}{{3.1}{42}{Modelo matemático y conceptual (Vista en planta)}{figure.3.1}{}}
\newlabel{eqn:mys3}{{3.3}{42}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.3}{}}
\newlabel{eqn:mys4}{{3.4}{42}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.4}{}}
\newlabel{eqn:mys4a}{{3.5}{42}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.5}{}}
\newlabel{eqn:mys5}{{3.6}{42}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.6}{}}
\newlabel{eqn:mys6}{{3.7}{43}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.7}{}}
\newlabel{eqn:mys7}{{3.8}{43}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.8}{}}
\newlabel{eqn:mys8}{{3.9}{43}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Campo de cargas hidráulicas y flujo de agua subterránea (Vista en planta)}}{44}{figure.3.2}\protected@file@percent }
\newlabel{Figura20:2}{{3.2}{44}{Campo de cargas hidráulicas y flujo de agua subterránea (Vista en planta)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Modelo conceptual y matemático (Vista en perfil)}}{45}{figure.3.3}\protected@file@percent }
\newlabel{Figura3:3}{{3.3}{45}{Modelo conceptual y matemático (Vista en perfil)}{figure.3.3}{}}
\newlabel{eqn:mys9}{{3.10}{45}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.10}{}}
\newlabel{eqn:mys10}{{3.11}{45}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arriba, Gráfica de recarga y descarga; Abajo, Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}}{46}{figure.3.4}\protected@file@percent }
\newlabel{Figura3:4}{{3.4}{46}{Arriba, Gráfica de recarga y descarga; Abajo, Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}{figure.3.4}{}}
\newlabel{eqn:mys10.1}{{3.12}{47}{Simulación 1: Condiciones de fronteras simples}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa de error absoluto en el dominio; solución con FeniCS vs solución analitica de Toth (m=200)}}{47}{figure.3.5}\protected@file@percent }
\newlabel{Figura3:4.5}{{3.5}{47}{Mapa de error absoluto en el dominio; solución con FeniCS vs solución analitica de Toth (m=200)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulación 2: Condiciones de fronteras complejas}{48}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Modelo conceptual y matemático}}{48}{figure.3.6}\protected@file@percent }
\newlabel{Figura3:3a}{{3.6}{48}{Modelo conceptual y matemático}{figure.3.6}{}}
\newlabel{eqn:mys11}{{3.13}{49}{Simulación 2: Condiciones de fronteras complejas}{equation.3.1.13}{}}
\newlabel{eqn:mys12}{{3.14}{49}{Simulación 2: Condiciones de fronteras complejas}{equation.3.1.14}{}}
\newlabel{eqn:mys13}{{3.15}{49}{Simulación 2: Condiciones de fronteras complejas}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}}{49}{figure.3.7}\protected@file@percent }
\newlabel{Figura20:2}{{3.7}{49}{Campo de cargas hidráulicas y flujo de agua subterránea (Vista en perfil)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caso heterogéneo simple}{50}{section.3.2}\protected@file@percent }
\newlabel{eqn:phi14}{{3.16}{50}{Caso heterogéneo simple}{equation.3.2.16}{}}
\newlabel{eqn:phi15}{{3.17}{50}{Caso heterogéneo simple}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulación 3: Condiciones de fronteras simples}{50}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:mys16}{{3.18}{50}{Simulación 3: Condiciones de fronteras simples}{equation.3.2.18}{}}
\newlabel{eqn:mys17}{{3.19}{51}{Simulación 3: Condiciones de fronteras simples}{equation.3.2.19}{}}
\newlabel{eqn:mys18}{{3.20}{51}{Simulación 3: Condiciones de fronteras simples}{equation.3.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Modelo matemático y conceptual}}{51}{figure.3.8}\protected@file@percent }
\newlabel{Figura3:7a}{{3.8}{51}{Modelo matemático y conceptual}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Cambio de facies de grano fino a grueso}}{52}{figure.3.9}\protected@file@percent }
\newlabel{Figura3:5}{{3.9}{52}{Cambio de facies de grano fino a grueso}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Cambio de facies de grano grueso a fino}}{52}{figure.3.10}\protected@file@percent }
\newlabel{Figura3:6}{{3.10}{52}{Cambio de facies de grano grueso a fino}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Modelo matemático y conceptual}}{53}{figure.3.11}\protected@file@percent }
\newlabel{Figura3:7a}{{3.11}{53}{Modelo matemático y conceptual}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Estratificación grano grueso a fino}}{54}{figure.3.12}\protected@file@percent }
\newlabel{Figura3:7c}{{3.12}{54}{Estratificación grano grueso a fino}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Estratificación grano fino a grueso}}{55}{figure.3.13}\protected@file@percent }
\newlabel{Figura3:7b}{{3.13}{55}{Estratificación grano fino a grueso}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulación 4: Condiciones de fronteras complejas}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Modelo matemático conceptual}}{56}{figure.3.14}\protected@file@percent }
\newlabel{Figura3:7a}{{3.14}{56}{Modelo matemático conceptual}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Estratificación grano fino a grueso}}{57}{figure.3.15}\protected@file@percent }
\newlabel{Figura3:7}{{3.15}{57}{Estratificación grano fino a grueso}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Estratificación grano grueso a fino}}{58}{figure.3.16}\protected@file@percent }
\newlabel{Figura3:8}{{3.16}{58}{Estratificación grano grueso a fino}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caso heterogéneo aleatorio}{58}{section.3.3}\protected@file@percent }
\newlabel{eqn:mys19}{{3.21}{59}{Caso heterogéneo aleatorio}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulación 5: Condiciones de frontera simples}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn:mys20}{{3.22}{59}{Simulación 5: Condiciones de frontera simples}{equation.3.3.22}{}}
\newlabel{eqn:mys21}{{3.23}{59}{Simulación 5: Condiciones de frontera simples}{equation.3.3.23}{}}
\newlabel{eqn:mys22}{{3.24}{59}{Simulación 5: Condiciones de frontera simples}{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Disribución de conductividad hidráulica logaritmica resultado de la simulación no condicional ln(K)}}{60}{figure.3.17}\protected@file@percent }
\newlabel{Figura3:9.1}{{3.17}{60}{Disribución de conductividad hidráulica logaritmica resultado de la simulación no condicional ln(K)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio isótropo}}{60}{figure.3.18}\protected@file@percent }
\newlabel{Figura3:9}{{3.18}{60}{Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio isótropo}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Norte }}{61}{figure.3.19}\protected@file@percent }
\newlabel{Figura3:10}{{3.19}{61}{Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Norte}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Este }}{62}{figure.3.20}\protected@file@percent }
\newlabel{Figura3:11}{{3.20}{62}{Distribución de la conductividad hidráulica logaritmica ln(K) para un medio anisótropo con dirección prefencial Este}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección norte) }}{62}{figure.3.21}\protected@file@percent }
\newlabel{Figura3:10}{{3.21}{62}{Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección norte)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección este) }}{63}{figure.3.22}\protected@file@percent }
\newlabel{Figura3:11}{{3.22}{63}{Campo de cargas hidráulicas y flujo para un medio poroso heterogéneo aleatorio anisótropo (Dirección este)}{figure.3.22}{}}
\@setckpt{Capitulo3/Capitulo3}{
\setcounter{page}{64}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
